{
  "name": "my-first-gulp-project",
  "version": "1.0.0",
  "description": "учусь работать с gulp",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "S.Batalov",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0"
  }
}
